This is an internal working file generated by the Source Browser.
19:40 44s
D:\DESARROLLOS\prbRL78G13\Debug\Obj\IR.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\RTC.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\bitmap_font.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\delay.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\font_8x16.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\font_8x8.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\font_helvr10.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\font_logos.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\font_winfreesystem14x16.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\font_x5x7.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\font_x6x13.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\lcd.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\main.pbi
D:\DESARROLLOS\prbRL78G13\Debug\Obj\spi.pbi
