This is an internal working file generated by the Source Browser.
10:49 05s
D:\DESARROLLOS\prbRL78G13\RDKRL78_spi.c
D:\DESARROLLOS\prbRL78G13\RDKRL78_spi.c
--core
rl78_1
--code_model
near
--data_model
near
--near_const_location
rom0
-o
D:\DESARROLLOS\prbRL78G13\Debug\Obj\
--dlib_config
D:\Archivos de programa\IAR Systems\Embedded Workbench 6.0 Kickstart\rl78\LIB\dlrl78nn1n.h
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-I
D:\DESARROLLOS\prbRL78G13\Glyph\
-I
D:\DESARROLLOS\prbRL78G13\applilet3_src\
