This is an internal working file generated by the Source Browser.
18:02 09s
D:\DESARROLLOS\prbRL78G13\Release\Obj\IR.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\bitmap_font.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\delay.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\font_8x16.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\font_8x8.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\font_helvr10.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\font_logos.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\font_winfreesystem14x16.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\font_x5x7.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\font_x6x13.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\lcd.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\main.pbi
D:\DESARROLLOS\prbRL78G13\Release\Obj\spi.pbi
